<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- Enable all requests, inline styles, and eval() -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * &apos;unsafe-inline&apos;; script-src * &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;">


    <title></title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="lib/ion-gallery/dist/ion-gallery.css">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/ios9-browser-fix.js"></script>
    <script src="js/ionRadio.js"></script>

    <!-- angular resource -->
    <script src="lib/angular-resource/angular-resource.min.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?sensor=false" async defer></script>
    <script src="lib/lodash/lodash.min.js"></script>
    <script src="lib/angular-simple-logger/dist/angular-simple-logger.min.js"></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>

    <!-- UI components -->
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script src="lib/ion-gallery/dist/ion-gallery.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- Google JS API - couldn't find it to local download via bower -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!-- your app's js -->    
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/rotinas/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/rotinas/controllers.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/filters.js"></script>
  </head>
  <body ng-app="vibracao">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
